<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17520807182550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='online_retail_clean' inline='true' name='federated.0ewctdh1h8wqs21bonzrv1g7zziq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_clean' name='textscan.0sq13l109hru9u19f5ljv0ziw397'>
            <connection class='textscan' directory='C:/Users/avnis/OneDrive/Documents/ELEVATE JOBS/Retail-Analysis-Project/output' filename='online_retail_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sq13l109hru9u19f5ljv0ziw397' name='online_retail_clean.csv' table='[online_retail_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='TotalPrice' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalPrice' datatype='real' name='[Calculation_615867278729379840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online_retail_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_clean.csv_ADFFC1E6B4624FAA90FB97D9D8CC8FF0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9854E769329B4B46B469915605F83092]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E7335BEB8FB84920A926DC8538D7F4AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Slow Movers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_404D1F2B543C4C398B02BBFA7A247652]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8F77A254154A480BA6F2FFE3471F3992]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.0ewctdh1h8wqs21bonzrv1g7zziq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewctdh1h8wqs21bonzrv1g7zziq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:TotalPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:Quantity:qk] + ([federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:UnitPrice:qk] + [federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:TotalPrice:qk]))</rows>
        <cols>[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slow Movers'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.0ewctdh1h8wqs21bonzrv1g7zziq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewctdh1h8wqs21bonzrv1g7zziq'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_615867278729379840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615867278729379840]' derivation='Sum' name='[sum:Calculation_615867278729379840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Country:nk]' />
              <text column='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:Calculation_615867278729379840:qk]</rows>
        <cols>[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.0ewctdh1h8wqs21bonzrv1g7zziq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewctdh1h8wqs21bonzrv1g7zziq'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_615867278729379840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615867278729379840]' derivation='Sum' name='[sum:Calculation_615867278729379840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:Calculation_615867278729379840:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Country:nk]</rows>
        <cols>[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:Calculation_615867278729379840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.0ewctdh1h8wqs21bonzrv1g7zziq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewctdh1h8wqs21bonzrv1g7zziq'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_615867278729379840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615867278729379840]' derivation='Sum' name='[sum:Calculation_615867278729379840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:Calculation_615867278729379840:qk]' included-values='in-range'>
            <min>79594.329999999987</min>
            <max>286486.30000000022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:Calculation_615867278729379840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Description:nk]</column>
            <column>[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:Calculation_615867278729379840:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Description:nk]</rows>
        <cols>[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[sum:Calculation_615867278729379840:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Retail Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='5111' id='14' type-v2='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='93111' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='6000'>
              <zone h='93111' id='6' type-v2='layout-basic' w='86462' x='615' y='6000'>
                <zone h='46555' id='3' name='Top Products' w='43229' x='615' y='6000'>
                </zone>
                <zone h='46555' id='5' name='Slow Movers' w='43233' x='43844' y='6000'>
                </zone>
                <zone h='46556' id='10' name='Top Countries' w='43229' x='615' y='52555'>
                </zone>
                <zone h='46556' id='11' name='Monthly Revenue' w='43233' x='43844' y='52555'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93111' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='6000'>
                <zone h='26667' id='9' name='Slow Movers' pane-specification-id='0' param='[federated.0ewctdh1h8wqs21bonzrv1g7zziq].[none:Country:nk]' type-v2='color' w='12308' x='87077' y='6000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
